<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--LINKS DE BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!--LINKS DE CSS-->
    <link rel="stylesheet" href="css/estilos-index.css">

    <title>Practicas del 1er Corte | TCI 8-3</title>
</head>
<body>
    
    <div class="contenido">

        <center>
            <h4>Universidad Politecnica de Sinaloa</h4>
            <hr>
            <h6>PRACTICAS 1ER CORTE</h6>
            <br>
        </center>
        
        <div class="contenedorPracticas">
            <div class="card" style="width: 225px;">
                <div class="card-body">
                    <h5 class="card-title">Practica 1</h5>
                    <p class="card-text">Petición de Datos con AJAX</p>
                    <a href="html/practica01.html" class="btn btn-primary">Ir</a>
                </div>
            </div>
        
            <div class="card" style="width: 225px;">
                <div class="card-body">
                    <h5 class="card-title">Practica 2</h5>
                    <p class="card-text">Peticiones usando el objetivo Fetch</p>
                    <a href="html/practica02.html" class="btn btn-primary">Ir</a>
                </div>
            </div>
    
            <div class="card" style="width: 225px;">
                <div class="card-body">
                    <h5 class="card-title">Practica 5</h5>
                    <p class="card-text">Peticiones usado el objeto fetch - Usando Promesas y Await</p>
                    <a href="/html/practica05.html" class="btn btn-primary">Ir</a>
                </div>
            </div>
        </div>
    
        <center>
            <hr>
            <h6>PreExamen</h6>
        </center>
    
        <div class="contenedorPracticas">
    
            <div class="card" style="width: 225px;">
                <div class="card-body">
                    <h5 class="card-title">Practica 1 PreExamen 01</h5>
                    <p class="card-text">Vendedores - AXIOS</p>
                    <a href="/html/preexamenEj1.html" class="btn btn-primary">Ir</a>
                </div>
            </div>
    
            <div class="card" style="width: 225px;">
                <div class="card-body">
                    <h5 class="card-title">Practica 2 PreExamen 01</h5>
                    <p class="card-text">Países - FETCH</p>
                    <a href="/html/preexamenEj2.html" class="btn btn-primary">Ir</a>
                </div>
            </div>

            <div class="card" style="width: 225px;">
                <div class="card-body">
                    <h5 class="card-title">Practica 1 PreExamen 02</h5>
                    <p class="card-text">Veterinaria Canina</p>
                    <a href="/html/preexamen02.html" class="btn btn-primary">Ir</a>
                </div>
            </div>
        </div>

    </div>


</body>
<footer>
    <h3>Ing. Tirado Díaz Jesús Javier</h3>
    <h3>TCI 8-3</h3>
</footer>
</html>