<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--LINKS DE BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/estilos-practica02.css">
    <title>Peticiones usando Fetch con JavaScript</title>
</head>
<body>
    <header>

        <hr>

        <center>

            <h2>Peticiones usando el objetivo Fetch</h2>
            <br>
            <hr>

        </center>

    </header>

    <section>

        <button id="btnCargar">Hacer Petición</button>
        <button id="btnLimpiar">Limpiar</button>
        <label for="" id="lblError">Status</label>
        <div id="respuesta">

        </div>

    </section>
    
</body>
<script src="/js/app-p2.js"></script>
</html>