<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usado el objeto FETCH</title>

    <!--LINKS DE BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="/css/estilos-practica05.css">

</head>
<body>
    
    <head id="cabezera">

        <center>

            <h1>Peticiones usado el objeto fetch</h1>
            <h2>Usando Promesas y Await</h2>

        </center>

    </head>

    <section>

        <center>

            <button id="btnCargarP">Cargar con Promesas</button>
            <button id="btnCargarA">Cargar con Await</button>
            <button id="btnCargarAx">Cargar con Axion</button>
            <button id="btnLimpiar">Limpiar</button>

        </center>

        <hr>

        <div id="respuesta">
            
        </div>

    </section>

</body>
<script src="/js/app-p5.js"></script>
</html>