<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion de Datos Usando AJAX</title>

    <!--HOJA DE ESTILOS-->
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    
    <center>
        <h1>
            Peticion de datos usando AJAX
        </h1>
        
        <button id="btnCargar">Cargar Información</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>


    <table id="tabla">
    <thead>

        <tr>

            <th class="columna1">ID USUARIO</th>
            <th class="columna2">ID</th>
            <th class="columna3">TITULO</th>

        </tr>

    </thead>

    <tbody id="lista"></tbody>

    </table>

    <script src="../js/app.js"></script>
</body>
</html>