<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/estilos-preexamen02.css">

    <title>Veterinaria Canina</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>

    <header>
        <h1 class="titulo">Veterinaria Canina</h1>
        <h2 class="subtitulo">El Perro Mejor Amigo del Mundo</h2>
    </header>

    <div class="contenedor">

        <div id="conSele">
            <label for="raza">Seleccione la raza: </label>
            <select name="raza" id="razasCaninas">
                <option value="" disabled selected hidden>Razas Caninas</option>
            </select>

            <button id="btnCargar">Cargar Razas</button>
        </div>

        <div id="conImg">
            
        </div>

        <div id="conBtnImg">
            <button id="btnVerImg">Ver Imagen</button>
        </div>

    </div>

</body>
<script src="/js/app-preexamen02.js"></script>
</html>