<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/estilos-preexamen-ej2.css">

    <title>Practica 2 - Preexamen</title>
</head>
<body>
    
    <div id="contenido">

        <header id="encabezado">
            <h1>Información Basica de un Paíss</h1>
        </header>
    
        <div class="form">
            <label for="nomPais">Nombre del País: </label>
            <input id="nomPais" type="text" name="id" placeholder="Capture el nombre del país" required>

            <button id="btnBuscar">Buscar</button>
        </div>

        <div id="info">

        </div>

        <button id="btnLimpiar">Limpiar</button>

    </div>

</body>
<script src="/js/app-preexamen-ej2.js"></script>
</html>