<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/estilos-preexamen-ej1.css">
    <title>Practica 1 - Preexamen</title>
</head>
<body>
    
    <header>
        <h1>Vendedores</h1>
    </header>

    <div id="contenido">

        <div id="formBuscar">

            <label for="id">Id: </label>
            <input id="id" type="text" name="id" placeholder="Capture el id" required>

            <button type="button" id="btnBuscar">Buscar</button>

            <button type="button" id="btnLimpiar">Limpiar</button>

        </div>

        <hr>
        <br>

        <div id="formRellenar">

            <label for="nombre">Nombre: </label>
            <input id="nombre" type="text" name="nombre" placeholder="Nombre" disabled>

            <label for="nombreUs">Nombre del Usuario: </label>
            <input id="nombreUs" type="text" name="nombreUs" placeholder="Nombre Usuario" disabled>

            <label for="email">Email: </label>
            <input id="email" type="text" name="email" placeholder="Email" disabled>

            <label for="domicilio">Domicilio: </label>
            <input id="domCalle" type="text" name="domCalle" placeholder="Calle" disabled>
            <input id="domNum" type="text" name="domNum" placeholder="Número" disabled>
            <input id="domCiudad" type="text" name="domCiudad" placeholder="Ciudad" disabled>

        </div>


    </div>

</body>
<script src="/js/app-preexamen-ej1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</html>